{
    "name": "transparentcache",
    "description": "flexible transparent caching layer for object methods and functions with versatile storing strategies",
    "version": "0.4.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/zaphod1984/node-transparentCache.git"
    },
    "author": "Manuel Ernst <zaphod84@gmx.de>",
    "dependencies": {
        "lru-cache":"2.3"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "sinon": "*"
    },
    "files": [
        "index.js"
    ],
    "main": "./index.js",
    "keywords": ["cachinglayer", "transparent cache", "memoize", "cache", "lru"],
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha tests"
    }
}